<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFX Development</title>
    <link rel="icon" href="https://i.imgur.com/FK1s0PR.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://i.imgur.com/FK1s0PR.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #161616;
            color: #f0f0f0;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
        }

        header, .intro, footer {
            font-family: 'Open Sans', sans-serif;
        }

        header {
            background-color: rgba(30, 30, 30, 0.8);
            backdrop-filter: blur(10px);
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        header img {
            height: 70px;
        }

        nav {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px; /* Ensure buttons are evenly spaced */
        }

        nav a, #categoryBtn {
            background-color: #004e7b; /* Match button color */
            color: white;
            padding: 10px 15px; /* Ensure padding matches */
            border: none;
            border-radius: 20px; /* Ensure border radius matches */
            cursor: pointer;
            font-size: 1em; /* Ensure font size matches */
            line-height: 1.5; /* Adjust line-height to align text properly */
            text-align: center;
            display: flex;
            align-items: center;
            transition: background-color 0.3s;
            text-decoration: none; /* Remove underline from links */
        }

        nav a:hover, #categoryBtn:hover {
            background-color: #003c5f; /* Darker color on hover */
        }

        nav a i, #categoryBtn i {
            margin-right: 5px; /* Space between icon and text */
        }

        /* Ensure button styles match */
        #categoryBtn {
            background-color: #004e7b; /* Match button color */
            color: white;
            padding: 10px 15px; /* Ensure padding matches */
            border: none;
            border-radius: 20px; /* Ensure border radius matches */
            cursor: pointer;
            font-size: 1em; /* Ensure font size matches */
            line-height: 1.5; /* Adjust line-height to align text properly */
            text-align: center;
            display: flex;
            align-items: center;
            transition: background-color 0.3s;
            text-decoration: none; /* Remove underline from links */
        }

        #categoryBtn:hover {
            background-color: #003c5f; /* Darker button color on hover */
        }



        .container {
            padding: 20px;
        }
        /* Define the keyframes for the pulse animation */
        @keyframes pulse-glow {
            0% {
                box-shadow: 0 0 15px rgba(0, 66, 132, 0.4); /* Less intense initial glow */
            }
            50% {
                box-shadow: 0 0 30px rgba(0, 66, 132, 0.7); /* More intense glow */
            }
            100% {
                box-shadow: 0 0 15px rgba(0, 66, 132, 0.4); /* Back to less intense glow */
            }
        }

        /* Style for the .intro element */
        .intro {
            background: linear-gradient(135deg, rgba(0, 32, 63, 0.9), rgba(0, 42, 84, 0.9), rgba(0, 66, 132, 0.9));
            backdrop-filter: blur(10px);
            position: relative;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            margin-bottom: 40px;
            color: #fff;
            box-shadow: 0 0 15px rgba(0, 66, 132, 0.8); /* Outer glow effect */
            animation: pulse-glow 5s infinite; /* Synchronize with the header pulse animation */
        }

        /* Style for the header h1 */
        .intro h1 {
            margin: 0 0 10px;
            font-size: 2.5em;
            color: #fff; /* Ensure text color is white for visibility */
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.2); /* Less intense initial glow */
            animation: pulse-header 5s infinite; /* Slower pulse animation with a 5-second duration */
        }


        .intro p {
            font-size: 1.2em;
        }
        .intro a {
            margin: 10px 5px;
            padding: 10px 20px;
            border-radius: 12px;
            text-decoration: none;
            color: #fff;
            border: 2px solid #fff;
            display: inline-block;
            transition: color 0.3s;
        }
        .intro a:hover {
            color: #d3d3d3;
        }
        section {
            margin-bottom: 40px;
        }
        section h2 {
            font-size: 2.2em;
            text-align: center;
            margin-bottom: -20px;
        }
        section p {
            font-size: 1.3em;
            text-align: center;
            color: #7d7d7d;
            margin-bottom: 45px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .grid-item {
            background-color: #2c2c2c;
            border-radius: 12px;
            padding: 10px;
            text-align: center;
        }

        .grid-item img {
            width: 100%;
            position: relative;
            z-index: 2;
        }

        .grid-item a {
            margin: 5px;
            padding: 10px 20px;
            border-radius: 12px;
            text-decoration: none;
            color: #027182;
            border: 2px solid #027182;
            display: inline-block;
            transition: color 0.3s;
        }

        .grid-item a:hover {
            color: #d3d3d3;
        }

        /* New styles for h3 and p inside .grid-item */
        .grid-item h3 {
            font-size: 1.5em; /* Adjust the size as needed */
            margin-bottom: -7px;
        }

        .grid-item p {
            font-size: 1em; /* Adjust the size as needed */
            color: #d3d3d3; /* Light gray color */
            margin-bottom: 20px;
        }

        .unreleased {
            position: relative;
            overflow: hidden;
        }

        @keyframes pulse {
            0% {
                text-shadow: 0 0 10px rgba(130, 137, 161, 0.5);
            }
            50% {
                text-shadow: 0 0 20px rgba(130, 137, 161, 0.8);
            }
            100% {
                text-shadow: 0 0 10px rgba(130, 137, 161, 0.5);
            }
        }

        .soon-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2.5em;
            color: white;
            text-shadow: 0 0 10px rgba(130, 137, 161, 0.5); /* Adjusted for animation */
            z-index: 2;
            animation: pulse 1.5s infinite; /* Apply pulse animation */
        }
        .blur-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(54, 54, 54, 0.6); /* White overlay with some transparency */
            backdrop-filter: blur(10px); /* Apply heavy blur */
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-align: center;
            font-size: 1.2em;
            z-index: 1;
        }

        footer {
            background-color: rgba(30, 30, 30, 0.8);
            padding: 20px;
            text-align: center;
            border-top: 2px solid #024882;
        }
        footer img {
            height: 60px;
        }
        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: transparent;
            color: #024882;
            padding: 10px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 24px;
            display: none;
            transition: color 0.3s;
            z-index: 20000;
        }
        .back-to-top:hover {
            color: #d3d3d3;
        }
        @media (max-width: 768px) {
            .grid {
                grid-template-columns: 1fr;
            }
            nav select {
                margin-top: 10px;
            }
            nav a {
                margin: 5px 0;
            }
        }
        @media (max-width: 1024px) {
            .grid {
                grid-template-columns: 1fr 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="https://i.imgur.com/NxGqTQq.png" alt="KFX Development Logo">
        <nav>
            <a href="https://discord.com/invite/BreAQA99jN" rel="noopener" target="_blank"><i class="fab fa-discord"></i> Discord</a>
            <a href="https://docs.kfx.world" rel="noopener" target="_blank"><i class="fas fa-book"></i> Documentation</a>
            <button id="categoryBtn"><i class="fas fa-chevron-down"></i> View Setups</button>
        </nav>
    </header>    
    <div class="container">
        <div class="intro">
            <h1><strong>KFX Development</strong></h1>
            <p>We are experts in creating premium Minecraft, Discord and Web Design resources.</p>
            <p>Purchase directly from <strong>Polymart</strong> for a discounted price!</p>
            <a href="https://builtbybit.com/creators/178050/" rel="noopener" target="_blank">BuiltByBit</a>
            <a href="https://polymart.org/user/14855" rel="noopener" target="_blank">Polymart</a>
        </div>
        <section id="setups">
            <h2><i class="fa-solid fa-gift"></i> Minecraft Setups</h2>
            <p>You can view and purchase all our Server Setups below!</p>
            <div class="grid">
                <div class="grid-item">
                    <img src="https://i.imgur.com/4XqRkpF.png" alt="Setup 1">
                    <h3>SkyPvP Setup</h3>
                    <p>Unbeatable Anti-cheat, Custom Map, Clans and Leagues, Pickpocketing, KoTH, Bounties, Shops and Auction House, Vaults, Kill Rewards, Crates, No premium plugins <i class="fa-solid fa-plus"></i> MORE!</p>
                    <p style="color:#7d7d7d"><strong>Native 1.8.8</strong> &ndash; Supports MC 1.8 to latest.</p>
                    <a href="https://builtbybit.com/resources/20625" rel="noopener" target="_blank" style="color: #dc9a0c;
                    border: 2px solid #dc9a0c;">Buy on BuiltByBit</a>
                </div>
                <div class="grid-item unreleased">
                    <div class="blur-overlay">
                        <div class="soon-text"><i class="fa-solid fa-code"></i></div>
                    </div>
                    <h3>Setup 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu euismod sem. Nunc vitae molestie libero. Etiam ac ipsum in turpis cursus egestas tristique sit amet leo. Nullam lacinia mollis gravida.</p>
                    <a href="https://builtbybit.com">BuiltByBit</a>
                    <a href="https://polymart.com">Polymart</a>
                </div>
                <div class="grid-item unreleased">
                    <div class="blur-overlay">
                        <div class="soon-text"><i class="fa-solid fa-code"></i></div>
                    </div>
                    <h3>Setup 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu euismod sem. Nunc vitae molestie libero. Etiam ac ipsum in turpis cursus egestas tristique sit amet leo. Nullam lacinia mollis gravida.</p>
                    <a href="https://builtbybit.com">BuiltByBit</a>
                    <a href="https://polymart.com">Polymart</a>
                </div>
                <div class="grid-item unreleased">
                    <div class="blur-overlay">
                        <div class="soon-text"><i class="fa-solid fa-code"></i></div>
                    </div>
                    <h3>Setup 4</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu euismod sem. Nunc vitae molestie libero. Etiam ac ipsum in turpis cursus egestas tristique sit amet leo. Nullam lacinia mollis gravida.</p>
                    <a href="https://builtbybit.com">BuiltByBit</a>
                    <a href="https://polymart.com">Polymart</a>
                </div>
                <div class="grid-item unreleased">
                    <div class="blur-overlay">
                        <div class="soon-text"><i class="fa-solid fa-code"></i></div>
                    </div>
                    <h3>Setup 5</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu euismod sem. Nunc vitae molestie libero. Etiam ac ipsum in turpis cursus egestas tristique sit amet leo. Nullam lacinia mollis gravida.</p>
                    <a href="https://builtbybit.com">BuiltByBit</a>
                    <a href="https://polymart.com">Polymart</a>
                </div>
                <div class="grid-item unreleased">
                    <div class="blur-overlay">
                        <div class="soon-text"><i class="fa-solid fa-code"></i></div>
                    </div>
                    <h3>Setup 6</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu euismod sem. Nunc vitae molestie libero. Etiam ac ipsum in turpis cursus egestas tristique sit amet leo. Nullam lacinia mollis gravida.</p>
                    <a href="https://builtbybit.com">BuiltByBit</a>
                    <a href="https://polymart.com">Polymart</a>
                </div>
            </div>
        </section>
        <section id="configurations">
            <h2><i class="fa-solid fa-screwdriver-wrench"></i> Minecraft Configs</h2>
            <p>You can view and purchase all our Configurations below!</p>
            <div class="grid">
                <div class="grid-item">
                    <img src="https://i.imgur.com/NYKKAha.png" alt="Setup 1">
                    <h3>Tool Skins Configuration</h3>
                    <p>A revolutionary EULA-friendly addon! 630 models; 21 skins and 5 styles for each tool type. Add custom skins to <strong>ALL</strong> your items, No premium plugins!</p>
                    <p style="color:#7d7d7d"><strong>Native 1.20</strong> &ndash; Supports MC 1.16 to latest.¹</p>
                    <a href="https://builtbybit.com/resources/41092" rel="noopener" target="_blank" style="color: #3e51f8;
                    border: 2px solid #2e68f4;">Buy on BuiltByBit</a>
                </div>
                <div class="grid-item unreleased">
                    <div class="blur-overlay">
                        <div class="soon-text"><i class="fa-solid fa-code"></i></div>
                    </div>
                    <h3>Config 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu euismod sem. Nunc vitae molestie libero. Etiam ac ipsum in turpis cursus egestas tristique sit amet leo. Nullam lacinia mollis gravida.</p>
                    <a href="https://builtbybit.com">BuiltByBit</a>
                    <a href="https://polymart.com">Polymart</a>
                </div>
                <div class="grid-item unreleased">
                    <div class="blur-overlay">
                        <div class="soon-text"><i class="fa-solid fa-code"></i></div>
                    </div>
                    <h3>Config 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu euismod sem. Nunc vitae molestie libero. Etiam ac ipsum in turpis cursus egestas tristique sit amet leo. Nullam lacinia mollis gravida.</p>
                    <a href="https://builtbybit.com">BuiltByBit</a>
                    <a href="https://polymart.com">Polymart</a>
                </div>
                <div class="grid-item unreleased">
                    <div class="blur-overlay">
                        <div class="soon-text"><i class="fa-solid fa-code"></i></div>
                    </div>
                    <h3>Config 4</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu euismod sem. Nunc vitae molestie libero. Etiam ac ipsum in turpis cursus egestas tristique sit amet leo. Nullam lacinia mollis gravida.</p>
                    <a href="https://builtbybit.com">BuiltByBit</a>
                    <a href="https://polymart.com">Polymart</a>
                </div>
                <div class="grid-item unreleased">
                    <div class="blur-overlay">
                        <div class="soon-text"><i class="fa-solid fa-code"></i></div>
                    </div>
                    <h3>Config 5</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu euismod sem. Nunc vitae molestie libero. Etiam ac ipsum in turpis cursus egestas tristique sit amet leo. Nullam lacinia mollis gravida.</p>
                    <a href="https://builtbybit.com">BuiltByBit</a>
                    <a href="https://polymart.com">Polymart</a>
                </div>
                <div class="grid-item unreleased">
                    <div class="blur-overlay">
                        <div class="soon-text"><i class="fa-solid fa-code"></i></div>
                    </div>
                    <h3>Config 6</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu euismod sem. Nunc vitae molestie libero. Etiam ac ipsum in turpis cursus egestas tristique sit amet leo. Nullam lacinia mollis gravida.</p>
                    <a href="https://builtbybit.com">BuiltByBit</a>
                    <a href="https://polymart.com">Polymart</a>
                </div>
            </div>
        </section>
        <section id="builds">
            <h2><i class="fa-brands fa-fort-awesome"></i> Minecraft Builds</h2>
            <p>You can view and purchase all our Builds below!</p>
            <div class="grid">
                <div class="grid-item">
                    <img src="https://i.imgur.com/bEHa5BR.jpeg" alt="Setup 1">
                    <h3>Mystical Spawn</h3>
                    <p>A medium-sized spawn of top-tier quality. Perfect for SMP, Lifesteal, Faction or any other kind of server. <strong>Sunny</strong> <i class="fa-solid fa-sun"></i> & <strong>Winter</strong> <i class="fa-solid fa-snowflake"></i> theme included; more themes coming soon!</p>
                    <p style="color:#7d7d7d"><strong>Native 1.8</strong> &ndash; Supports MC 1.8 to latest.</p>
                    <a href="https://builtbybit.com/resources/15291" rel="noopener" target="_blank" style="color: #83ca16;
                    border: 2px solid #83ca16;">Buy on BuiltByBit</a>
                    <a href="https://polymart.org/resource/4347" rel="noopener" target="_blank" style="color: #83ca16;
                    border: 2px solid #83ca16;">Buy on Polymart</a>
                </div>
                <div class="grid-item unreleased">
                    <div class="blur-overlay">
                        <div class="soon-text"><i class="fa-solid fa-code"></i></div>
                    </div>
                    <h3>Build 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu euismod sem. Nunc vitae molestie libero. Etiam ac ipsum in turpis cursus egestas tristique sit amet leo. Nullam lacinia mollis gravida.</p>
                    <a href="https://builtbybit.com">BuiltByBit</a>
                    <a href="https://polymart.com">Polymart</a>
                </div>
                <div class="grid-item unreleased">
                    <div class="blur-overlay">
                        <div class="soon-text"><i class="fa-solid fa-code"></i></div>
                    </div>
                    <h3>Build 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu euismod sem. Nunc vitae molestie libero. Etiam ac ipsum in turpis cursus egestas tristique sit amet leo. Nullam lacinia mollis gravida.</p>
                    <a href="https://builtbybit.com">BuiltByBit</a>
                    <a href="https://polymart.com">Polymart</a>
                </div>
                <div class="grid-item unreleased">
                    <div class="blur-overlay">
                        <div class="soon-text"><i class="fa-solid fa-code"></i></div>
                    </div>
                    <h3>Build 4</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu euismod sem. Nunc vitae molestie libero. Etiam ac ipsum in turpis cursus egestas tristique sit amet leo. Nullam lacinia mollis gravida.</p>
                    <a href="https://builtbybit.com">BuiltByBit</a>
                    <a href="https://polymart.com">Polymart</a>
                </div>
                <div class="grid-item unreleased">
                    <div class="blur-overlay">
                        <div class="soon-text"><i class="fa-solid fa-code"></i></div>
                    </div>
                    <h3>Build 5</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu euismod sem. Nunc vitae molestie libero. Etiam ac ipsum in turpis cursus egestas tristique sit amet leo. Nullam lacinia mollis gravida.</p>
                    <a href="https://builtbybit.com">BuiltByBit</a>
                    <a href="https://polymart.com">Polymart</a>
                </div>
                <div class="grid-item unreleased">
                    <div class="blur-overlay">
                        <div class="soon-text"><i class="fa-solid fa-code"></i></div>
                    </div>
                    <h3>Build 6</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu euismod sem. Nunc vitae molestie libero. Etiam ac ipsum in turpis cursus egestas tristique sit amet leo. Nullam lacinia mollis gravida.</p>
                    <a href="https://builtbybit.com">BuiltByBit</a>
                    <a href="https://polymart.com">Polymart</a>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <img src="https://i.imgur.com/NxGqTQq.png" alt="KFX Development Logo">
        <p style="color: #464646; font-size: 0.7em; margin-top: 2px;">¹ Not officially tested/guaranteed.</p>
        <p style="margin-top: -5px;"><strong>KFX Development</strong> &copy; 2024 &ndash; All rights reserved</p>
        <p style="color: #a7a7a7; font-size: 0.8em; margin-top: 5px;">We are not affiliated with Mojang Studios or Discord Inc.</p>
    </footer>    
    <div class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>
    <script>
        window.addEventListener('scroll', function() {
            const backToTop = document.querySelector('.back-to-top');
            if (window.scrollY > 100) {
                backToTop.style.display = 'flex';
            } else {
                backToTop.style.display = 'none';
            }
        });
        document.querySelector('.back-to-top').addEventListener('click', function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const button = document.getElementById('categoryBtn');
            const categories = ['setups', 'configurations', 'builds'];
            let currentIndex = -1;

            button.addEventListener('click', function() {
                currentIndex = (currentIndex + 1) % categories.length;
                const nextIndex = (currentIndex + 1) % categories.length;
                const categoryName = categories[nextIndex];

                // Scroll to the current category
                document.getElementById(categories[currentIndex]).scrollIntoView({ behavior: 'smooth' });

                // Update button text
                button.innerHTML = `<i class="fas fa-chevron-down"></i> View ${categoryName.charAt(0).toUpperCase() + categoryName.slice(1)}`;
            });
        });
    </script>
</body>
</html>
