<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects &bull; KFX Development</title>
    <link rel="icon" href="https://i.imgur.com/FK1s0PR.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://i.imgur.com/FK1s0PR.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600;700;800&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #161616;
            color: #f0f0f0;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        header, .intro, footer {
            font-family: 'Roboto', sans-serif;
        }

        header {
            background-color: rgba(30, 30, 30, 0.8);
            backdrop-filter: blur(10px);
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        header img {
            height: 70px;
        }

        ::-webkit-scrollbar {
            width: 12px; /* Width of the scrollbar */
        }

        ::-webkit-scrollbar-track {
            background: transparent; /* Color of the track */
        }

        ::-webkit-scrollbar-thumb {
            background: #202020; /* Color of the scrollbar thumb */
            border-radius: 10px; /* Rounded corners on the thumb */
            border: 3.5px solid transparent; /* Adds a border around the thumb */
            background-clip: padding-box;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #222222; /* Darker color on hover */
            border-radius: 10px; /* Rounded corners on the thumb */
            border: 3.5px solid transparent; /* Adds a border around the thumb */
            background-clip: padding-box;
        }

        nav {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px; /* Ensure buttons are evenly spaced */
        }

        nav a {
            background-color: #004e7b; /* Match button color */
            color: white;
            padding: 10px 15px; /* Ensure padding matches */
            border: none;
            border-radius: 20px; /* Ensure border radius matches */
            cursor: pointer;
            font-size: 1em; /* Ensure font size matches */
            line-height: 1.5; /* Adjust line-height to align text properly */
            text-align: center;
            display: flex;
            align-items: center;
            transition: background-color 0.3s;
            text-decoration: none; /* Remove underline from links */
        }

        nav a:hover {
            background-color: #003c5f; /* Darker color on hover */
        }

        nav a i {
            margin-right: 5px; /* Space between icon and text */
        }

        .container {
            padding: 20px;
        }
        /* Define the keyframes for the pulse animation */
        @keyframes pulse-glow {
            0% {
                box-shadow: 0 0 15px rgba(0, 66, 132, 0.4); /* Less intense initial glow */
            }
            50% {
                box-shadow: 0 0 30px rgba(0, 66, 132, 0.7); /* More intense glow */
            }
            100% {
                box-shadow: 0 0 15px rgba(0, 66, 132, 0.4); /* Back to less intense glow */
            }
        }

        /* Style for the .intro element */
        .intro {
            background: linear-gradient(135deg, rgba(0, 32, 63, 0.9), rgba(0, 42, 84, 0.9), rgba(0, 66, 132, 0.9));
            backdrop-filter: blur(10px);
            position: relative;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            margin-bottom: 40px;
            color: #fff;
            box-shadow: 0 0 15px rgba(0, 66, 132, 0.8); /* Outer glow effect */
            animation: pulse-glow 5s infinite; /* Synchronize with the header pulse animation */
        }

        /* Style for the header h1 */
        .intro h1 {
            margin: 0 0 10px;
            font-size: 2.5em;
            color: #fff; /* Ensure text color is white for visibility */
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.2); /* Less intense initial glow */
            animation: pulse-header 5s infinite; /* Slower pulse animation with a 5-second duration */
        }


        .intro p {
            font-size: 1.2em;
        }
        .intro a {
            margin: 10px 5px;
            padding: 10px 20px;
            border-radius: 12px;
            text-decoration: none;
            color: #fff;
            border: 2px solid #fff;
            display: inline-block;
            transition: color 0.3s;
        }
        .intro a:hover {
            color: #d3d3d3;
            box-shadow: 0 0 10px 2px currentColor;
        }
        section {
            margin-bottom: 40px;
        }
        section h2 {
            font-size: 2.2em;
            text-align: center;
            margin-bottom: -20px;
        }
        section p {
            font-size: 1.3em;
            text-align: center;
            color: #7d7d7d;
            margin-bottom: 45px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .grid-item {
            background-color: #2c2c2c;
            border-radius: 12px;
            padding: 10px;
            text-align: center;
        }

        .grid-item img {
            width: 100%;
            position: relative;
            margin-bottom: -10px;
            z-index: 2;
        }

        .grid-item a {
            margin: 5px;
            padding: 10px 20px;
            border-radius: 12px;
            text-decoration: none;
            color: #027182;
            border: 2px solid #027182;
            display: inline-block;
            transition: color 0.3s, box-shadow 0.3s;
        }

        .grid-item a:hover {
            color: #d3d3d3;
            box-shadow: 0 0 10px 2px currentColor;
        }


        .grid-item h3 {
            font-size: 1.5em;
            margin-bottom: -7px;
        }

        .grid-item p {
            font-size: 1em;
            color: #d3d3d3;
            margin-bottom: 20px;
        }

        footer {
            background-color: rgba(30, 30, 30, 0.8);
            padding: 20px;
            text-align: center;
            border-top: 2px solid #024882;
        }
        footer img {
            height: 60px;
        }
        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: transparent;
            color: #024882;
            padding: 10px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 24px;
            display: none;
            transition: color 0.3s;
            z-index: 20000;
        }
        .back-to-top:hover {
            color: #d3d3d3;
        }
        @media (max-width: 768px) {
            .grid {
                grid-template-columns: 1fr;
            }
            nav select {
                margin-top: 10px;
            }
            nav a {
                margin: 5px 0;
            }
        }
        @media (max-width: 1024px) {
            .grid {
                grid-template-columns: 1fr 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="https://i.imgur.com/NxGqTQq.png" alt="KFX Development Logo">
        <nav>
            <a href="/" rel="noopener"><i class="fa-solid fa-arrow-left-long"></i> Return to Home</a>
            <a href="https://discord.com/invite/BreAQA99jN" rel="noopener" target="_blank"><i class="fab fa-discord"></i> Discord</a>
            <a href="https://docs.kfx.world" rel="noopener" target="_blank"><i class="fas fa-book"></i> Documentation</a>
        </nav>
    </header>    
    <div class="container">
        <div class="intro">
            <h1><strong>KFX Development</strong></h1>
            <p>We are experts in creating premium Minecraft, Discord and Web Design resources.</p>
            <p>Our team is also actively involved in a few major projects.</p>
        </div>
        <section id="mystic">
            <h2>MNMC</h2>
            <p>Founded in 2020, MNMC has evolved to a mega&ndash;project,<br>parenting many sub&ndash;projects related to it.</p>
            <div class="grid">
                <div class="grid-item">
                    <img src="https://i.imgur.com/ZNwnxv8.png" alt="MN" style="width: 70%; height: auto;">
                    <h3>Mystic Network</h3>
                    <p>The core of MNMC &ndash; Mystic Network is a Minecraft Java Edition network, containing multiple fun games. Created to be a unique Minecraft server, a friendly and chill community server.</p>
                    <a href="https://mnmc.fun" rel="noopener" target="_blank" style="color: #dc9a0c;
                    border: 2px solid #dc9a0c;">Visit Website</a>
                </div>
                <div class="grid-item">
                    <img src="https://camo.githubusercontent.com/20600217d0583b8bedd3afe7da40cefe131089f9413881f0420963cb080a2a69/68747470733a2f2f692e696d6775722e636f6d2f54793131386c332e706e67" alt="MN" style="width: 57%; height: auto;">
                    <h3>Mystic Launcher</h3>
                    <p>A custom Minecraft launcher. Made to enhance the playing experience on Mystic Network & Partners. Electron&ndash;based launcher, with Mod and Offline mode support, with simple & clean interface.</p>
                    <a href="https://launcher.mnmc.fun" rel="noopener" target="_blank" style="color: #dc9a0c;
                    border: 2px solid #dc9a0c;">Visit Website</a>
                </div>
                <div class="grid-item">
                    <img src="https://i.imgur.com/dT3M7zR.png" alt="MN" style="width: 57%; height: auto;">
                    <h3>Mystic Shield</h3>
                    <p>A system created to protect MNMC projects from major attacks. Our partnership with DDoS Protection companies ensures the safety of MNMC, together with other protections and safety measures.</p>
                    <a href="#" rel="noopener" style="color: #dc9a0c;
                    border: 2px solid #dc9a0c;">No Website</a>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <img src="https://i.imgur.com/NxGqTQq.png" alt="KFX Development Logo">
        <p><strong>KFX Development</strong> &copy; 2024 &ndash; All rights reserved</p>
        <p style="color: #a7a7a7; font-size: 0.8em; margin-top: 5px;">We are not affiliated with Mojang Studios or Discord Inc.</p>
    </footer>    
    <div class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>
    <script>
        window.addEventListener('scroll', function() {
            const backToTop = document.querySelector('.back-to-top');
            if (window.scrollY > 100) {
                backToTop.style.display = 'flex';
            } else {
                backToTop.style.display = 'none';
            }
        });
        document.querySelector('.back-to-top').addEventListener('click', function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
    </script>
</body>
</html>
